<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactsActivity">

    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/itCat"
        android:orderInCategory="5"
        android:title="Grouper par Categorie"
        android:onClick="onClickCat"
        app:showAsAction="never" />

    <item
        android:id="@+id/itShare"
        android:orderInCategory="5"
        android:title="Partager"
        android:onClick="onClickShare"
        app:showAsAction="never" />

    <item
        android:id="@+id/itAbout"
        android:orderInCategory="5"
        android:title="A propos de Catho-Chant"
        android:onClick="onClickAbout"
        app:showAsAction="never" />

</menu>
